# sanitasPrueba4

./: README.md  enunciado.md  pom.xml
src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  OperacionApi.java  OperacionApiController.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
src/main/java/io/swagger/model/: RestaDatos.java  SumaDatos.java
src/main/java/io/swagger/service/: OperacionService.java
src/main/java/io/swagger/service/impl/: OperacionServiceImpl.java
src/main/resources/swagger/: sanitas4Swagger.yml
src/test/java/io/swagger/api/: OperacionApiTest.java
